{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/HandyApp"
  },
  "OpenIddict": {
    "Applications": {
      "HandyApp_App": {
        "ClientId": "HandyApp_App"      },
      "HandyApp_Swagger": {
        "ClientId": "HandyApp_Swagger",
        "RootUrl": "https://localhost:44315/"
      }
    }
  }
}
